IDC850_Simulator/MainWindow.xaml

<Window x:Class="IDC850_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDC850_Simulator"
        mc:Ignorable="d"
        Title="IDC850 Simulator" Height="500" Width="750">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bağlı Cihazlar"
                   Grid.Column="2"
                   Grid.Row="0"
                   />
        <ListBox x:Name="lstConnectedDevices"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.RowSpan="1"
                 Grid.ColumnSpan="1"
                 SelectionChanged="lstConnectedDevices_SelectionChanged"
                 />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Text="Cihaz Bilgi"/>
        <TextBox x:Name="txtDeviceInfoIp"
                 Grid.Row="3"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 IsEnabled="False"
                 Width="200"
                 Style="{StaticResource txtStyle}"/>
        <TextBox x:Name="txtDeviceInfoPort"
                 Grid.Row="3"
                 Grid.Column="2"
                 VerticalAlignment="Bottom"
                 IsEnabled="False"
                 Width="200"
                 Style="{StaticResource txtStyle}"/>
        <Button x:Name="btnReadJson"
                Style="{StaticResource ButtonStyle}"
                Grid.Row="2"
                Grid.Column="2"
                Content="Otomatik Veri Gönder"
                Click="btnReadJson_Click"
                Width="180">
        </Button>
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Yeni Cihaz Kaydet" 
                       Grid.Column="1" 
                       Grid.Row="1" 
                       Grid.ColumnSpan="2"/>
            <TextBlock Text="Ip Address"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment="Bottom"
                       />
            <TextBox x:Name="txtIpAddress"
                     Grid.Column="2"
                     
                     Tag="IP Address"
                     Grid.Row="2"
                     VerticalAlignment="Bottom"
                     />
            <TextBlock x:Name="lblPortCount"
                   Grid.Column="1"
                   Grid.Row="3"
                   Text="Port"
                   VerticalAlignment="Center"/>

            <TextBox x:Name="txtPortCount"
                 Grid.Column="2"
                 Grid.Row="3"
                 VerticalAlignment="Center"/>
            <Button x:Name="btnPortCount"
                Grid.Column="2"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Ekle"
                    Style="{StaticResource ButtonStyle}"
                    Width="60" 
                    Click="btnPortCount_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbPorts"
                  Grid.Row="0"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  SelectionChanged="cmbPorts_SelectionChanged"/>
            <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="Cihaz:"
                    />
            <TextBlock 
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="AntennaID:"/>
            <TextBlock 
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Text="RouteID:"
                VerticalAlignment="Center"/>
            <TextBlock 
                       Grid.Column="1"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       Text="DriverID:"
                VerticalAlignment="Center"/>
            <TextBlock 
                       Grid.Column="1"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       Text="Train1ID:"
                       VerticalAlignment="Center"/>
            <TextBlock 
                       Grid.Column="1"
                       Grid.Row="5"
                       HorizontalAlignment="Right"
                       Text="Train2ID:"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbAntennaId"
                      Grid.Column="2"
                      Grid.Row="1"
                      VerticalAlignment="Center"/>
            <TextBox x:Name="txtRouteId"
                     Grid.Column="2"
                     Grid.Row="2"
                     VerticalAlignment="Center"/>
            <TextBox x:Name="txtDriverId"
                       Grid.Column="2"
                       Grid.Row="3"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtTrain1Id"
                     Grid.Column="2"
                     Grid.Row="4"
                     VerticalAlignment="Center"/>
            <TextBox x:Name="txtTrain2Id"
                     Grid.Column="2"
                     Grid.Row="5"
                     VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="btnSendData"
                Style="{StaticResource bntstil}"
                Grid.Column="4"
                Grid.Row="3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Content="Gönder"
                Click="btnSendData_Click"
                />

    </Grid>
</Window>
